{% if site.JB.pages_list.provider == "custom" %}
  {% include custom/pages_list %}
{% else %}
{% for node in pages_list %}
    {% if group == null or group == node.group %}
    	{% if page.url == node.url %}
    	<li class="active"><a href="{{ site.base_path }}{{node.url}}" class="active">{{node.title}}</a></li>
    	{% else %}
    	<li><h2><a href="{{ site.base_path }}{{node.url}}">{{node.title}}</h2>
      <time class="inline">{{ node.date | date_to_string }}</time>
      </a>
      </li>
    	{% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign pages_list = nil %}
{% assign group = nil %}
